(dp1
Vinfo
p2
(dp3
Vplatform
p4
NsVdefault_python_version
p5
V2.7
p6
sVarch
p7
NsVsubdir
p8
Vnoarch
p9
sVdefault_numpy_version
p10
V1.7
p11
ssV_schannel
p12
Vr
sV_priority
p13
ccopy_reg
_reconstructor
p14
(cconda.models.index_record
Priority
p15
c__builtin__
object
p16
NtRp17
(dp18
S'_priority'
p19
I0
sbsV_url
p20
Vhttps://conda.anaconda.org/r/noarch
p21
sV_pickle_version
p22
I1
sVpackages
p23
(dp24
g14
(cconda.models.dist
Dist
p25
g16
NtRp26
(dp27
S'_Dist__initd'
p28
I01
sS'dist_name'
p29
Vr-mrclient-mlm-3.4.3-mro343_0
p30
sS'build_number'
p31
I0
sS'name'
p32
Vr-mrclient-mlm
p33
sS'build_string'
p34
Vmro343_0
p35
sS'base_url'
p36
NsS'with_features_depends'
p37
NsS'platform'
p38
NsS'version'
p39
V3.4.3
p40
sS'channel'
p41
Vr
sbg14
(cconda.models.index_record
IndexRecord
p42
g16
NtRp43
(dp44
S'depends'
p45
(Vmro-base 3.4.3.*
Vr-mrclient-mml >=3.4.3,<3.4.4.0a0
tp46
sS'size'
p47
I539643200
sg31
I0
sS'schannel'
p48
Vr
sS'has_prefix'
p49
I00
sS'license_family'
p50
VProprietary
p51
sS'noarch'
p52
cconda.models.enums
NoarchType
p53
(Vgeneric
p54
tRp55
sS'priority'
p56
g17
sg38
Nsg39
V3.4.3
p57
sS'subdir'
p58
Vnoarch
p59
sg41
g21
sS'build'
p60
Vmro343_0
p61
sS'timestamp'
p62
I1519727474730
sS'arch'
p63
NsS'fn'
p64
Vr-mrclient-mlm-3.4.3-mro343_0.tar.bz2
p65
sS'md5'
p66
V8d4a9c114c9741e2990d39b83834ec90
p67
sg32
Vr-mrclient-mlm
p68
sS'license'
p69
VProprietary
p70
sS'url'
p71
Vhttps://conda.anaconda.org/r/noarch/r-mrclient-mlm-3.4.3-mro343_0.tar.bz2
p72
sS'_IndexRecord__initd'
p73
I01
sS'requires'
p74
(tsbssV_mod
p75
S'Tue, 21 Aug 2018 23:26:28 GMT'
p76
sV_add_pip
p77
I01
s.